<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        /* css rule for the header h2 */
        h2 { color:rgb(154, 175, 14) }
    </style>


<body>
    <!-- Inline elements -->
    <h1 style="color:rgb(60, 168, 24)">Teddy</h1>

    <h2>This is a smaller header at 2</h2>

    <h2>This is a smaller header at 2</h2>

    <h2>This is a smaller header at 2</h2>
    
</body>
</html>